# CLOUD_NAME=dem3ynimi
# CLOUD_API_KEY=748621319584699
# CLOUD_API_SECRET=rKX82aNp2suITYZIl63D4I-SU5E
# DB_URL=mongodb://127.0.0.1:27017/vyumademo
# SECRET=mysupersecretcode


# Cloudinary Configuration (Keep these secure in production)
CLOUD_NAME=dem3ynimi
CLOUD_API_KEY=748621319584699
CLOUD_API_SECRET=rKX82aNp2suITYZIl63D4I-SU5E

# MongoDB Database URL
# DB_URL=mongodb://127.0.0.1:27017/vyumademo

# Session Secret Key
SECRET=mysupersecretcode

# Environment (Set to "production" in a live environment)
NODE_ENV=development

# MongoDB Database URL(Cloud database connection)

ATLASDB_URL=mongodb+srv://gopimysore:dob24690@cluster0.ekbznuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb atlas password
MONGO_USER=gopimysore
MONGO_PASSWORD=dob24690